edurekademoadfgm/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "edurekademoadfgm"
		},
		"AzureBlobStorageLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorageLinkedService'"
		},
		"srcADLSGen2_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'srcADLSGen2'"
		},
		"azKeyVaultGM_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://edurekakeyvaultgm.vault.azure.net/"
		},
		"dsSQLDatabaseGM_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "edurekasqlsecret"
		},
		"lsBlobStorageOnlyGM_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "edurekablobstorageonly"
		},
		"srcADLSGen2_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://edurekadlsdemogm.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "edurekademoadfgm_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorageLinkedService_connectionString": {
						"value": "[parameters('AzureBlobStorageLinkedService_connectionString')]"
					},
					"srcADLSGen2_accountKey": {
						"value": "[parameters('srcADLSGen2_accountKey')]"
					},
					"azKeyVaultGM_properties_typeProperties_baseUrl": {
						"value": "[parameters('azKeyVaultGM_properties_typeProperties_baseUrl')]"
					},
					"srcADLSGen2_properties_typeProperties_url": {
						"value": "[parameters('srcADLSGen2_properties_typeProperties_url')]"
					},
					"dsSQLDatabaseGM_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('dsSQLDatabaseGM_properties_typeProperties_connectionString_secretName')]"
					},
					"lsBlobStorageOnlyGM_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('lsBlobStorageOnlyGM_properties_typeProperties_connectionString_secretName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

edurekademoadfgm/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "edurekademoadfgm"
		},
		"AzureBlobStorageLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorageLinkedService'"
		},
		"srcADLSGen2_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'srcADLSGen2'"
		},
		"srcSQLServer_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'srcSQLServer'"
		},
		"azKeyVaultGM_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://edurekakeyvaultgm.vault.azure.net/"
		},
		"dsSQLDatabaseGM_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "edurekasqlsecret"
		},
		"lsBlobStorageOnlyGM_properties_typeProperties_connectionString_secretName": {
			"type": "string",
			"defaultValue": "edurekablobstorageonly"
		},
		"srcADLSGen2_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://edurekadlsdemogm.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "edurekademoadfgm_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorageLinkedService_connectionString": {
						"value": "[parameters('AzureBlobStorageLinkedService_connectionString')]"
					},
					"srcADLSGen2_accountKey": {
						"value": "[parameters('srcADLSGen2_accountKey')]"
					},
					"srcSQLServer_connectionString": {
						"value": "[parameters('srcSQLServer_connectionString')]"
					},
					"azKeyVaultGM_properties_typeProperties_baseUrl": {
						"value": "[parameters('azKeyVaultGM_properties_typeProperties_baseUrl')]"
					},
					"srcADLSGen2_properties_typeProperties_url": {
						"value": "[parameters('srcADLSGen2_properties_typeProperties_url')]"
					},
					"dsSQLDatabaseGM_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('dsSQLDatabaseGM_properties_typeProperties_connectionString_secretName')]"
					},
					"lsBlobStorageOnlyGM_properties_typeProperties_connectionString_secretName": {
						"value": "[parameters('lsBlobStorageOnlyGM_properties_typeProperties_connectionString_secretName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

edurekademoadfgm/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,6 +15,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'srcADLSGen2'"
 		},
+		"srcSQLServer_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'srcSQLServer'"
+		},
 		"azKeyVaultGM_properties_typeProperties_baseUrl": {
 			"type": "string",
 			"defaultValue": "https://edurekakeyvaultgm.vault.azure.net/"
@@ -63,6 +67,9 @@
 					},
 					"srcADLSGen2_accountKey": {
 						"value": "[parameters('srcADLSGen2_accountKey')]"
+					},
+					"srcSQLServer_connectionString": {
+						"value": "[parameters('srcSQLServer_connectionString')]"
 					},
 					"azKeyVaultGM_properties_typeProperties_baseUrl": {
 						"value": "[parameters('azKeyVaultGM_properties_typeProperties_baseUrl')]"
